<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лучший сайт в мире</title>
    <!-- <style>
      img {
        max-width: 1000;
        height: auto;
      }
    </style> -->
  </head>
  <body>
      <h1>Главный заголовок</h1>
      <h2>Подзаголовок</h2>
      <a href="index.html">Перейти на 1 страницу</a>
      <p>Параграф 1</p>
      <p>Параграф 2</p>
      <div>
        <img src="/img/005.jpg" alt="Природа" width="400" height="200">
      </div>

        <table border="1">
          <colgroup>
            <col>
            <col style="background-color: blue;">
          </colgroup>
          <tr>
            <th>Имя и Фамилия</th>
            <th>Год рождения</th>
          </tr>
          <tr>
            <td>Николай Тесла</td>
            <td>1856</td>
          </tr>
          <tr>
            <td>Томас Эдисон</td>
            <td>1847</td>
          </tr>
          <tr>
            <td colspan="2">Итого:</td>
          </tr>
        </table>


      <!-- <div>
        <video src="movie.mp4" controls>
          <p>Ваш браузер не поддерживает элемент HTML5 Video</p>
        </video>
      </div> -->

      <div>
        <iframe src="https://www.youtube.com/embed/xNp--R7JC1k"></iframe>
      </div>
      
      <!-- <button disabled></button> -->
      <ul>
          <li>Список из 10 пунктов</li>
          <li>Список из 10 пунктов</li>
          <li>Список из 10 пунктов</li>
          <li>Список из 10 пунктов</li>
          <li>Список из 10 пунктов</li>
          <li>Список из 10 пунктов</li>
          <li>Список из 10 пунктов</li>
          <li>Список из 10 пунктов</li>
          <li>Список из 10 пунктов</li>
          <li>Список из 10 пунктов</li>
      </ul>
    
  </body>
</html>